<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="50"/>
  <speedVariance value="25"/>
  <particleLifeSpan value="0.33"/>
  <particleLifespanVariance value="0"/>
  <angle value="270.00"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="400"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0.29" blue="0.00" alpha="0.72"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="30.38"/>
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="11.67"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="6.41"/>
  <maxRadiusVariance value="20.41"/>
  <minRadius value="0"/>
  <rotatePerSecond value="3.24"/>
  <rotatePerSecondVariance value="31.76"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="149.66"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>