<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.54"/>
  <particleLifespanVariance value="0.77"/>
  <angle value="270.00"/>
  <angleVariance value="108.57000000000001"/>
  <gravity x="0.00" y="-58.72"/>
  <radialAcceleration value="-32.94"/>
  <tangentialAcceleration value="-0.59"/>
  <radialAccelVariance value="7.8100000000000005"/>
  <tangentialAccelVariance value="14.93"/>
  <startColor red="0.8" green="0.49" blue="0.33" alpha="0.39"/>
  <startColorVariance red="0.01" green="0" blue="0" alpha="0.21"/>
  <finishColor red="0.45" green="0.54" blue="0.58" alpha="0.98"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.05"/>
  <maxParticles value="103.84"/>
  <startParticleSize value="15"/>
  <startParticleSizeVariance value="4.88"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="25"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="774"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="95.29"/>
</particleEmitterConfig>